# Modularization

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blood/donation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/mutimodulesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/donation/: MainActivity.kt  SampleApplication.kt  SampleNavGraph.kt
app/src/main/java/com/sample/mutimodulesample/: MainActivity.kt  SampleApplication.kt  SampleNavGraph.kt
app/src/main/res/drawable/: splash_screen_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/blood/donation/: ExampleUnitTest.kt
app/src/test/java/com/sample/mutimodulesample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Config.kt
build-logic/convention/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidFeature.kt  AndroidKotlin.kt  BuildTypes.kt  GradleManagedDevices.kt
build-logic/convention/src/main/kotlin/plugins/: AndroidAppConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  HiltConventionPlugin.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/blood/donation/core/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/androidTest/java/com/sample/mutimodulesample/core/designsystem/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/blood/donation/core/designsystem/component/: Background.kt  Button.kt  PagerIndicator.kt
core/design-system/src/main/java/com/blood/donation/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/sample/mutimodulesample/core/designsystem/component/: Background.kt  Button.kt  PagerIndicator.kt
core/design-system/src/main/java/com/sample/mutimodulesample/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  GradientColors.kt  Theme.kt  Type.kt
core/design-system/src/test/java/com/blood/donation/core/designsystem/: ExampleUnitTest.kt
core/design-system/src/test/java/com/sample/mutimodulesample/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/blood/donation/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/androidTest/java/com/sample/mutimodulesample/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/blood/donation/core/navigation/: Screens.kt
core/navigation/src/main/java/com/sample/mutimodulesample/core/navigation/: Screens.kt
core/navigation/src/test/java/com/blood/donation/core/navigation/: ExampleUnitTest.kt
core/navigation/src/test/java/com/sample/mutimodulesample/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/blood/donation/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/com/sample/mutimodulesample/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/blood/donation/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/com/sample/mutimodulesample/core/ui/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/blood/donation/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/androidTest/java/com/sample/mutimodulesample/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/blood/donation/feature/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
feature/onboarding/src/main/java/com/sample/mutimodulesample/feature/onboarding/: OnBoardingPage.kt  OnBoardingScreen.kt
feature/onboarding/src/main/res/drawable/: illustration_one.xml  illustration_one_bg.xml  illustration_three.xml  illustration_three_bg.xml  illustration_two.xml  illustration_two_bg.xml
feature/onboarding/src/main/res/values/: string.xml
feature/onboarding/src/test/java/com/blood/donation/feature/onboarding/: ExampleUnitTest.kt
feature/onboarding/src/test/java/com/sample/mutimodulesample/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
